<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title id="title">Godot Tutorial By Veliaraft</title>
	<link rel="stylesheet" href="css/menustyle.css">
</head>
<body>
	<div id="container">
		<nav class="menu">
			<ul>
				<br><img src="imgs/godot-logo.png" style="width: 100%; display: block;" alt=""><br>
				<input type="radio" name="menu" id="workflow" checked>
				<li>
					<label for="workflow" class="title"> 🖌 Рабочая среда</label>
					<a onclick="loadContent('workflow/intro.html')" value="workflow/GodotIntro">Что такое Godot?</a>
					<a onclick="loadContent('workflow/installing.html')">Установка, создание проекта</a>
					<a onclick="loadContent('workflow/interface.html')">Интерфейс, настройка проекта</a>
					<a onclick="loadContent('workflow/scenes.html')">Сцены, узлы, первый узел сцены</a>
				</li>
				<input type="radio" name="menu" id="programming">
				<li>
					<label for="programming" class="title"> ⌨️ Программирование</label>
					<a onclick="" value="">GDScript - вводная информация</a>
					<a href="#">Консоль, синтаксис, "Привет мир!"</a>
					<a href="#">Переменные и типы данных</a>
					<a href="#">Списки, словари</a>
					<a href="#">Ветвления, циклы</a>
					<a href="#">Допущения языка</a>
					<a href="#">Функции, события</a>
					<a href="#">Классы, инициализация, наследование</a>
					<a href="#">Синглтон, глобальные объекты, взаимодействия между сценами</a>
					<a href="#">Структура проекта, события, сигналы</a>
				</li>
				<input type="radio" name="menu" id="witg">
				<li>
					<label for="witg" class="title"> 🎮 Что такое игры?</label>
					<a href="#">Отличие программ от игр</a>
					<a href="#">Сценарии</a>
					<a href="#">Анимации</a>
					<a href="#">2D против 3D</a>
					<a href="#">GUI (Графический пользовательский интерфейс)</a>
					<a href="#">Физика</a>
				</li>
				<input type="radio" name="menu" id="easystart">
				<li>
					<label for="easystart" class="title"> 🏁 "Лёгкий старт"</label>
					<a href="#">Калькулятор</a>
					<a href="#">Музыкальный плеер</a>
					<a href="#">Фотоколлаж</a>
					<a href="#">Исполнение GDScript в момент исполнения игры</a>
				</li>
				<input type="radio" name="menu" id="deepdive">
				<li>
					<label for="deepdive" class="title"> 🏊‍♂️ "Глубокое погружение"</label>
					<a href="#">Пять букв</a>
					<a href="#">Flappy Bird</a>
					<a href="#">Платформер</a>
					<a href="#">Простой RPG</a>
					<a href="#">3D платформер</a>
				</li>
			</ul>
		</nav>
		<main id="main">
			<h1>This is a vertical accordion menu only HTML and CSS</h1>
		</main>
	</div>
</body>
<script language="javascript">
	var title = document.getElementById("title");
	var content = document.getElementById("content");
	function loadContent(content){
		document.getElementById("main").innerHTML = "<object type='text/html' data='lessons/" + content + "'></object>";
	}
</script>
</html>
